# Note

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: NoteApp.kt
app/src/main/java/com/example/notes/common/: Constant.kt  Either.kt  FragmentViewBindingDelegate.kt  TestExtension.kt  TestObserver.kt  UseCase.kt
app/src/main/java/com/example/notes/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseHolder.kt
app/src/main/java/com/example/notes/common/extension/: AnimationExt.kt  ViewBindingExt.kt  ViewExt.kt
app/src/main/java/com/example/notes/common/viewstate/: ListingViewState.kt  ViewError.kt  ViewState.kt
app/src/main/java/com/example/notes/common/widget/: CenteredTitleToolbar.kt
app/src/main/java/com/example/notes/data/local/: NoteDatabase.kt
app/src/main/java/com/example/notes/data/local/dao/: NoteDao.kt
app/src/main/java/com/example/notes/data/local/entity/: NoteEntity.kt
app/src/main/java/com/example/notes/data/repository/: NoteEditorRepository.kt  NoteListRepository.kt
app/src/main/java/com/example/notes/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/notes/domain/model/: NoteEditorParams.kt
app/src/main/java/com/example/notes/domain/source/: NoteEditorDataSource.kt  NoteListDataSource.kt
app/src/main/java/com/example/notes/domain/usecase/: NoteEditorUseCase.kt  NoteEditorUseCaseImpl.kt  NoteListUseCase.kt  NoteListUseCaseImpl.kt
app/src/main/java/com/example/notes/presentation/noteeditor/: NoteEditorActivity.kt  NoteEditorViewModel.kt
app/src/main/java/com/example/notes/presentation/notelist/: NoteListActivity.kt  NoteListAdapter.kt  NoteListViewModel.kt
app/src/main/res/anim/: enter_from_left.xml  exit_to_right.xml
app/src/main/res/color/: selector_coral_outlined_button.xml  selector_light_navy_button.xml
app/src/main/res/drawable/: ic_plus_add.xml  selector_ripple_coral_outlined_button.xml  selector_ripple_light_navy_button.xml  shape_coral_corner_outlined_24dp.xml  shape_disable_corner_outlined.xml  shape_disabled_corner.xml  shape_light_navy_corner_24dp.xml  shape_rectangle_edit_text.xml
app/src/main/res/layout/: activity_note_editor.xml  activity_note_list.xml  item_note.xml
app/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notes/repository/: NoteEditorRepositoryTest.kt  NoteListRepositoryTest.kt
app/src/test/java/com/example/notes/usecase/: NoteEditorUseCaseTest.kt  NoteListUseCaseTest.kt
app/src/test/java/com/example/notes/viewmodel/: NoteEditorViewModelTest.kt  NoteListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
