<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pureWhite"
    android:orientation="vertical">

    <com.example.notes.common.widget.CenteredTitleToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pureWhite"
        android:minHeight="@dimen/toolbar_height" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightPeriwinkleTwo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_x"
                android:layout_marginTop="@dimen/spacing"
                android:layout_marginEnd="@dimen/spacing_x">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="title" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="@dimen/spacing_x"
                android:layout_marginTop="@dimen/spacing"
                android:layout_marginEnd="@dimen/spacing_x"
                android:background="@drawable/shape_rectangle_edit_text"
                android:gravity="top|start"
                android:hint="write a content..." />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_x"
                android:layout_marginEnd="@dimen/spacing_x"
                android:text="must be filled"
                android:textColor="@color/coral"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                style="@style/LightNavyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_x"
                android:layout_marginTop="@dimen/spacing_x"
                android:layout_marginEnd="@dimen/spacing_x"
                android:text="Save" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_delete"
                style="@style/CoralOutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_x"
                android:enabled="false"
                android:text="Delete" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>